Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 9, 9, 512)         14714688  
                                                                 
 global_average_pooling2d (G  (None, 512)              0         
 lobalAveragePooling2D)                                          
                                                                 
 dense_1024 (Dense)          (None, 1024)              525312    
                                                                 
 output_softmax (Dense)      (None, 2)                 2050      
                                                                 
=================================================================
Total params: 15,242,050
Trainable params: 15,242,050
Non-trainable params: 0
_________________________________________________________________
Tuner found the best activation function: sigmoid
Tuner found the best learning rate: 0.01
Best Model Test accuracy: 99.32%
Best Model Test val_accuracy: 94.01%
Best Model Test loss: 2.38%
Best Model Test val_loss: 16.61%
