Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 256, 256, 3)]        0         []                            
                                                                                                  
 block1_conv1 (Conv2D)       (None, 256, 256, 64)         1792      ['input_1[0][0]']             
                                                                                                  
 block1_conv2 (Conv2D)       (None, 256, 256, 64)         36928     ['block1_conv1[0][0]']        
                                                                                                  
 block1_pool (MaxPooling2D)  (None, 128, 128, 64)         0         ['block1_conv2[0][0]']        
                                                                                                  
 block2_conv1 (Conv2D)       (None, 128, 128, 128)        73856     ['block1_pool[0][0]']         
                                                                                                  
 block2_conv2 (Conv2D)       (None, 128, 128, 128)        147584    ['block2_conv1[0][0]']        
                                                                                                  
 block2_pool (MaxPooling2D)  (None, 64, 64, 128)          0         ['block2_conv2[0][0]']        
                                                                                                  
 block3_conv1 (Conv2D)       (None, 64, 64, 256)          295168    ['block2_pool[0][0]']         
                                                                                                  
 block3_conv2 (Conv2D)       (None, 64, 64, 256)          590080    ['block3_conv1[0][0]']        
                                                                                                  
 block3_conv3 (Conv2D)       (None, 64, 64, 256)          590080    ['block3_conv2[0][0]']        
                                                                                                  
 block3_pool (MaxPooling2D)  (None, 32, 32, 256)          0         ['block3_conv3[0][0]']        
                                                                                                  
 block4_conv1 (Conv2D)       (None, 32, 32, 512)          1180160   ['block3_pool[0][0]']         
                                                                                                  
 block4_conv2 (Conv2D)       (None, 32, 32, 512)          2359808   ['block4_conv1[0][0]']        
                                                                                                  
 block4_conv3 (Conv2D)       (None, 32, 32, 512)          2359808   ['block4_conv2[0][0]']        
                                                                                                  
 block4_pool (MaxPooling2D)  (None, 16, 16, 512)          0         ['block4_conv3[0][0]']        
                                                                                                  
 block5_conv1 (Conv2D)       (None, 16, 16, 512)          2359808   ['block4_pool[0][0]']         
                                                                                                  
 block5_conv2 (Conv2D)       (None, 16, 16, 512)          2359808   ['block5_conv1[0][0]']        
                                                                                                  
 block5_conv3 (Conv2D)       (None, 16, 16, 512)          2359808   ['block5_conv2[0][0]']        
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 32, 32, 512)          1049088   ['block5_conv3[0][0]']        
 anspose)                                                                                         
                                                                                                  
 concatenate (Concatenate)   (None, 32, 32, 1024)         0         ['block4_conv3[0][0]',        
                                                                     'conv2d_transpose[0][0]']    
                                                                                                  
 conv2d (Conv2D)             (None, 32, 32, 512)          4719104   ['concatenate[0][0]']         
                                                                                                  
 dropout (Dropout)           (None, 32, 32, 512)          0         ['conv2d[0][0]']              
                                                                                                  
 conv2d_1 (Conv2D)           (None, 32, 32, 512)          2359808   ['dropout[0][0]']             
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 64, 64, 256)          524544    ['conv2d_1[0][0]']            
 Transpose)                                                                                       
                                                                                                  
 concatenate_1 (Concatenate  (None, 64, 64, 512)          0         ['block3_conv3[0][0]',        
 )                                                                   'conv2d_transpose_1[0][0]']  
                                                                                                  
 conv2d_2 (Conv2D)           (None, 64, 64, 256)          1179904   ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 64, 64, 256)          590080    ['conv2d_2[0][0]']            
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 128, 128, 128)        131200    ['conv2d_3[0][0]']            
 Transpose)                                                                                       
                                                                                                  
 concatenate_2 (Concatenate  (None, 128, 128, 256)        0         ['block2_conv2[0][0]',        
 )                                                                   'conv2d_transpose_2[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)           (None, 128, 128, 128)        295040    ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_5 (Conv2D)           (None, 128, 128, 128)        147584    ['conv2d_4[0][0]']            
                                                                                                  
 conv2d_transpose_3 (Conv2D  (None, 256, 256, 64)         32832     ['conv2d_5[0][0]']            
 Transpose)                                                                                       
                                                                                                  
 concatenate_3 (Concatenate  (None, 256, 256, 128)        0         ['block1_conv2[0][0]',        
 )                                                                   'conv2d_transpose_3[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)           (None, 256, 256, 64)         73792     ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_7 (Conv2D)           (None, 256, 256, 64)         36928     ['conv2d_6[0][0]']            
                                                                                                  
 conv2d_8 (Conv2D)           (None, 256, 256, 1)          65        ['conv2d_7[0][0]']            
                                                                                                  
==================================================================================================
Total params: 25854657 (98.63 MB)
Trainable params: 18219393 (69.50 MB)
Non-trainable params: 7635264 (29.13 MB)
__________________________________________________________________________________________________

Tuner found the best learning rate: 0.0010

Average IoU: 0.18527531623840332, Average Dice: 0.18527531623840332
